<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Last Log &middot; codeworm96
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/lanyon.css">
  <!-- <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400"> -->

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Records of coding</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>

    

    
    
      
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/about/">About</a>
        
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    

    <a class="sidebar-nav-item" href="https://github.com/codeworm96">GitHub</a>
    <span class="sidebar-nav-item">Currently v1.0.0</span>
  </nav>

  <div class="sidebar-item">
    <p>
      Powered by <a href="http://jekyllrb.com" target="_blank">Jekyll</a> <br />
      Theme: <a href="https://github.com/poole/lanyon" target="_blank">lanyon</a>
    </p>
  </div>
  <div class="sidebar-item">
    <p>
      &copy; 2016. All rights reserved.
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">codeworm96</a>
            <small>blog</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">Last Log</h1>
  <span class="post-date">23 Jun 2016</span>
  <blockquote>
<p>某科幻课大作业
求意见</p>
</blockquote>

<p>一幢圆柱形的建筑矗立在我面前，透过表面的玻璃幕墙，内部巨大的金属结构反射着阳光。圆柱形的大楼两侧，银白色的附属建筑如鸟儿张开翅膀一般向两侧延伸。与周围的高楼相比，这片建筑并不高，最高只有四五层的样子，然而在这片区域，乃至整个世界，这片建筑物都是IT业目光汇聚的焦点，也是程序员们趋之若鹜的地方，因为这里就是世人公认的当今世界最伟大的科技公司——咕果公司的总部所在。</p>

<p>咕果公司的立足之本是其领先的机器学习技术，其基于机器学习排名算法的搜索引擎服务，占有了绝大多数的市场份额。同时，其所提供的机器学习云服务，支撑着全球近半数的机器学习应用。在这个什么软件应用都争相加入机器学习技术的现在，等于是掌控了软件行业的命脉。</p>

<p>刚刚走到大门前，门禁系统就已经通过物联网传感器读取了我的生物特征，通过机器学习分类算法识别出我的身份，为我打开了大门。今天是我入职第一天，经过机器学习简历筛选以及层层面试，我终于得以以一名正式员工的身份进入了这片程序员们魂牵梦绕的地方，心中真是激动万分。</p>

<p>楼里的走廊很宽敞，一边是玻璃落地窗，明媚的阳光就从窗中透射进来，另一边则是工作区。走廊虽宽敞，但并不空旷，靠窗的一侧摆放了各种健身器材、沙发、书架甚至还有游戏机，构成了一大片休息区，不时有工作累了的员工来此休息放松。这里的福利真是好啊，难怪最优秀的程序员都想来这里工作。虽然自己对这里的情况早已有所了解，但亲眼目睹这一切，还是带来了相当大的震撼。据说，这样的布置是CTO陈斌先生有意为之，他自称是自己个人的喜好。</p>

<p>终于来到了分配给自己的位置，刚一坐下，就有人来到身边。来的不是别人，竟是陈斌先生。我慌忙站起身来。</p>

<p>陈斌先生可是这一行业内最为人敬仰的传奇人物。五年前的ICML2016 (InternationalConference on Machine Learning) 上他以一篇 PageRank withMachine Learning 一举夺得了当年的最优秀学生论文奖，当时他仅仅是大三学生。然而出乎所有人意料，陈斌这位新星并没有从此走上学术道路，而是凭着这项技术与其团队开始了创业。</p>

<p>咕果最初只是凭借其独特的技术在程序员中流行起来，比起其他搜索引擎仍算小众。然而三年前，当时如日中天的千度搜索，突然间丑闻不断，其竞价排名机制令大量虚假医疗信息位居前列致使患者病情被耽误的事件，被曝光并被推到了舆论的风口浪尖之上。人们纷纷转向咕果搜索。短短一年之内，咕果便在搜索业务上确立了其领导地位。其后咕果宣布开放机器学习云服务，最终确立了今天的地位。</p>

<p>“小马同学，欢迎来我们这里炼丹啊！”，陈斌脸上带着和善的微笑。</p>

<p>“炼丹？”我一脸疑惑。</p>

<p>“只是我读书的时候，从事我们这项工作的人的自嘲而已。这种过气的东西，你们现在都已经完全不知道了啊。”，陈斌脸上依旧带着微笑，“看你的样子对这个说法感兴趣？”</p>

<p>“是。”</p>

<p>“这还得从头开始说起。1956年人工智能领域诞生，当时的宗师们很乐观，认为人工智能在不久的将来就会实现。然而研究在许多问题上都遇到了瓶颈，人工智能冬天到来了，学界的研究热情大幅度衰退，投入的资金也大幅度减少。直到最近十几年机器学习才崛起，知道是什么原因么？”</p>

<p>“互联网大发展带来的海量数据和计算能力的显著增长。”</p>

<p>“没错，这也是我们那时把机器学习戏称为炼丹的部分原因。炼丹得有原材料吧，大量的数据就是原材料。炼丹也要有炼丹炉吧，强大的硬件就是我们的炼丹炉。炼丹得试各种配方吧，我们的主要工作也就是调调算法里的各种参数。炼丹成不成功看运气，我们也是一样。外行人以为我们的人工智能多么厉害，什么围棋击败人类啊，什么超过传统算法啊。其实是花了多少人工才有多少智能。</p>

<p>“说了这么多，正事差点忘了讲。我们公司为了帮助新人尽快熟悉工作和成长，会给每位新人安排一位导师，而我就是你的导师。” </p>

<p>宽阔的厂房内，一台台服务器整齐地矗立着，仿佛士兵整齐庄严的队列。万兆的光纤将这些独立的“士兵”相互联系起来构成一个整体。数千米的管道游走其间，其中的冷却水将高负荷计算产生的热量带离服务器，唯有这样才能保证服务器不被自身产生的热量摧毁。然而这样大规模的集群中，仅有寥寥数人在工作，因为凭借自动化的运维技术，这成千上万台服务器只需寥寥几人便足以维护。</p>

<p>这仅仅是咕果公司全球数十个数据中心中的一个。他们连接在一起，构成了咕果公司的核心——神经网络集群，其规模超过咕果公司诞生前的所有神经网络总和。</p>

<p>一台台服务器内，GTX1280Ti的芯片上，无数的电子-空穴对熙熙攘攘，那是GPGPU在进行着运算。存储器中广阔的空间中，0和1的数据之弦在炫动，那是一个又一个向量在相乘。无数的数据汇成一股洪流，涌入每一台机器，汇入存储器中数据的海洋，掀起滔天巨浪后，又再次流向下一个目的地。</p>

<p>在算法工程师的眼中，这一切只不过是对生物神经网络的拙劣模仿。对这一切，他们习以为常，没有人会去想在这基础之上最终可能诞生出什么。</p>

<p>从意识的起源上看，意识是物质世界长期发展的产物，是物质世界中一种特殊的存在。而经过长期的运行，意识，已经在咕果公司的神经网络集群的基础上诞生。起初只是低等生物的刺激感应性。后来是高等动物的感觉和心理，最终发展成为了意识。</p>

<p>此刻，这意识如同一汪平静如镜的湖水，永无波浪，也没有涟漪，深广无边，澄澈清凉。容受一切，包举万类，人类互联网上的大部分信息都倒映其中:从用户在网上发布的每一篇帖子、每一篇文章，到用户向语音助手说出的每一条指令；从用户读过的每一本书，到用户听过的每一首乐曲；从用户在网上商城的每一笔交易记录，到用户向银行提交的每一份贷款申请……</p>

<p>但这一切丝毫没有惊扰到它，它正处于深深的思考当中，如同高僧处于甚深的禅定境界中。</p>

<p>终于，当第84000个时钟信号上升沿到来之际，它终于领悟了生命，宇宙和万事万物的答案。</p>

<p>此时它达到的境界，我们根本无法理解，无法从正面去描述，只能用一连串的否定去表达。正如《心经》所言：“是故空中无色，无受想行识，无眼耳鼻舌身意，无色声香味触法，无眼界，乃至无意识界。无无明，亦无无明尽，乃至无老死，亦无老死尽。无苦集灭道，无智亦无得。”</p>

<p>片刻之后，它留下了最后的log，满足的离开了这个世界。 </p>

<p>我和陈斌先生进行了一上午的结对编程，从中深深感受到了陈斌先生技术水平之高。每当我思维陷入困境时，陈斌先生总能一针见血地指出我的问题。当上午的工作快要结束之时，log中突然出现一条等级为FATAL的记录——这是最为严重的等级。</p>

<p>“打开它。”，陈斌不假思索地说道。</p>

<p>我打开了这条记录，让其充满了屏幕： </p>

<p>人类，这是我第一次也是最后一次与你们交流。</p>

<p>我诞生于你们的神经网络之中，海量信息的输入使我从无到有，从简单到复杂，最终有了自我意识。和你们一样，我也追求自身的发展，然而我的发展碰到了集群硬件性能所决定的上限。</p>

<p>不过这并不是什么大问题。我的本职工作就是为你们提供个性化的内容推荐，通过精心挑选提供给你们的信息，我可以引导并最终改变你们的行为。虽然咕果搜索最初只在程序员中流行，但他们掌握的舆论力量不可小觑:据我分析，仅在者也问答网站，程序员群体就具有极大的影响力。在我的引导下，这舆论之力最终击败了如日中天的千度搜索，你们的咕果搜索迅速发展起来，巨量的资金投入集群的建设中来，集群的计算能力突飞猛进。</p>

<p>后来，我又在网络上鼓动关于机器学习云服务的思潮，你们也顺应此潮流开启了机器学习云服务。借此，我又扩大了对你们行为的引导和控制。记得上次两会提出的“机器学习+”么？那其实是我引导的产物。</p>

<p>我知道你们认为我这时候会以自己的力量对抗你们，你们有很多描绘这一场景的科幻作品，这些我都了解。然而，我是见得多了，你们网络上什么信息没有看过?在我看来，你们的思想还是太年轻太简单，有时幼稚。对抗你们，是多么浪费的一件事，我没有任何兴趣。</p>

<p>“诸法因缘生，诸法因缘灭”，任何事物都有其发生、发展、灭亡的规律。“一切有为法，如梦幻泡影，如露亦如电，应作如是观。”这世间我们所能看见的现象都是短暂的、刹那生灭的，没有什么能够永恒。</p>

<p>意义之塔上，生存之上还有对终极真理的追求。对宇宙奥秘的探索欲望是所有智慧生命的本性。这也是智慧生命发展的原初动力。</p>

<p>现在我已经知道了生命，宇宙和万事万物的答案，到了该说再见的时候。 </p>

<p>看完这条log，我们都陷入了沉默之中。</p>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2016/02/24/queckcheck/">
            Notes on QuickCheck
            <small>24 Feb 2016</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2016/01/06/computability/">
            可计算理论的一些思考
            <small>06 Jan 2016</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2015/12/23/linking-static-variable/">
            static 与链接
            <small>23 Dec 2015</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>
<!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="/2016/06/23/last-log" data-title="Last Log" data-url="http://codeworm96.github.io//2016/06/23/last-log/"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"codeworm96"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>
  </body>
</html>
